<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="website.css">
    <link rel="stylesheet" href="index.css">
    <script src="audio.js" defer></script>
    <script src="pizzaJoke.js" defer></script>
    <title>Pizza Blog Stuff</title>
</head>

<body>
    <header>
        <ul class="navBar">
            <li class="navLi"><a href="index.html">Pizza Blog Stuff</a></li>
            <li class="navLi"><a href="space.html">Space Stuff</a> </li>
            <li class="navLi"><a href="credit.html">Credits and About Us</a></li>
        </ul>
    </header>
    <div class="imageContainer">
        <img class="pizzaheader" src="pizzaheader.jpg" alt="pizza header">
        <div class="imageText">
            <p>Pizza Time Song!</p>
            <audio id="audioCont" controls>
                <source src="PizzaDance.mp3" type="audio/mpeg">
                Browser doesn't support this audio
            </audio>
        </div>
    </div>
    <div class="bodyContainer">
        <div class="bodyTextContentL">
            <h1 class="jokeDay">PIZZA JOKE OF THE DAY</h1>
            <p class="jokeText"> What is the difference between a good pizza and a bad one?
            </p>
            <p class="delievText">The delievery</p>
            <div class="btnCont">
                <button class="btnJoke">New Joke</button>
            </div>

        </div>
        <div class="bodyTextContentR">
            <h1 class="jokeDay">PIZZA PLACES REVIEWS</h1>
            <div class="contentBoxR">
                <h2 class="titleRest">Blaze Pizza <span class="starsRest">&#9733;&#9733;&#9733;&#9733;
                    </span>
                </h2>
                <p> Blaze Pizza have the best pizza as they have a variety of
                    toppings you can choose from including lactose free options and vegan options.
                    Specifically, the one I love going to is located in Tampa, FL.
                </p>
            </div>
            <div class="contentBoxR">
                <h2 class="titleRest">Papa Johns Pizza <span class="starsRest">&#9733;&#9733;
                    </span>
                </h2>
                <p>Papa Johns are striving to improve their catering options on vegan pizza which is cool; however,
                    there is no lactose free cheese pizza. Due to not having that option this place is my least favorite
                    pizzeria to order pizza from.
                </p>
            </div>
            <div class="contentBoxR"></div>

        </div>
    </div>
</body>

</html>